{
	"$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
	"files": {
		"includes": ["**/*.json", "**/*.jsonl", "!.worktrees", "!node_modules"]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	}
}
